ALTER TABLE Modificacion DROP CONSTRAINT FKModificaci807322;
ALTER TABLE Componente DROP CONSTRAINT FKComponente174321;
ALTER TABLE Componente DROP CONSTRAINT FKComponente872916;
ALTER TABLE Componente DROP CONSTRAINT FKComponente696835;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio906728;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio82810;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio17624;
ALTER TABLE PC DROP CONSTRAINT FKPC679554;
ALTER TABLE Componente DROP CONSTRAINT FKComponente145984;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio453568;
ALTER TABLE PC DROP CONSTRAINT FKPC483484;
ALTER TABLE PC DROP CONSTRAINT FKPC87773;
ALTER TABLE PC DROP CONSTRAINT FKPC618314;
ALTER TABLE PC DROP CONSTRAINT FKPC81075;
ALTER TABLE PC DROP CONSTRAINT FKPC714434;
ALTER TABLE PC DROP CONSTRAINT FKPC265246;
ALTER TABLE Almacen DROP CONSTRAINT FKAlmacen243041;
ALTER TABLE Almacen DROP CONSTRAINT FKAlmacen609817;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora780312;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora180646;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora583055;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora406974;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora372094;
ALTER TABLE Departamento DROP CONSTRAINT FKDepartamen354910;
ALTER TABLE Area DROP CONSTRAINT FKArea530136;
ALTER TABLE Login DROP CONSTRAINT FKLogin619010;
ALTER TABLE Reparacion DROP CONSTRAINT FKReparacion281182;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio998803;
ALTER TABLE Componente DROP CONSTRAINT FKComponente119891;
ALTER TABLE PC DROP CONSTRAINT FKPC897707;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora409752;
ALTER TABLE Componente DROP CONSTRAINT FKComponente661955;
ALTER TABLE Componente DROP CONSTRAINT FKComponente501083;
ALTER TABLE Componente DROP CONSTRAINT FKComponente70174;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio117690;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio309138;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio262119;
ALTER TABLE Impresora DROP CONSTRAINT FKImpresora858464;
ALTER TABLE "Usuarios Compartidos_Impresora" DROP CONSTRAINT "FKUsuarios C505720";
ALTER TABLE "Usuarios Compartidos_Impresora" DROP CONSTRAINT "FKUsuarios C913358";
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio125213;
ALTER TABLE Componente DROP CONSTRAINT FKComponente933267;
ALTER TABLE Reg_Datos_toner DROP CONSTRAINT FKReg_Datos_26717;
ALTER TABLE Modificacion DROP CONSTRAINT FKModificaci230565;
ALTER TABLE Modificacion DROP CONSTRAINT FKModificaci142859;
ALTER TABLE Reg_Datos_toner DROP CONSTRAINT FKReg_Datos_778798;
ALTER TABLE Accesorio DROP CONSTRAINT FKAccesorio72054;
ALTER TABLE Modelo DROP CONSTRAINT FKModelo131084;
ALTER TABLE Reparacion DROP CONSTRAINT FKReparacion720335;
ALTER TABLE PC_Programas DROP CONSTRAINT FKPC_Program651265;
ALTER TABLE PC_Programas DROP CONSTRAINT FKPC_Program879200;
ALTER TABLE Reparacion DROP CONSTRAINT FKReparacion84973;
DROP TABLE PC;
DROP TABLE Componente;
DROP TABLE Accesorio;
DROP TABLE Entidad;
DROP TABLE Area;
DROP TABLE Departamento;
DROP TABLE S_O;
DROP TABLE Programas;
DROP TABLE T_Equipo;
DROP TABLE Marca;
DROP TABLE Modelo;
DROP TABLE Modificacion;
DROP TABLE T_Modificacion;
DROP TABLE T_Conexion;
DROP TABLE T_Componente;
DROP TABLE T_Accesorio;
DROP TABLE Almacen;
DROP TABLE Impresora;
DROP TABLE T_Tonner;
DROP TABLE Login;
DROP TABLE Usuario;
DROP TABLE Taller;
DROP TABLE Reparacion;
DROP TABLE Estado;
DROP TABLE Usuarios_Compartidos;
DROP TABLE "Usuarios Compartidos_Impresora";
DROP TABLE Reg_Datos_toner;
DROP TABLE Entidad2;
DROP TABLE Entidad3;
DROP TABLE Reg_Datos_Toner;
DROP TABLE T_Toner;
DROP TABLE T_Reparacion;
DROP TABLE PC_Programas;
CREATE TABLE PC (NO_Inventario varchar(255) NOT NULL, EntidadID_Entidad int4 NOT NULL, DepartamentoID_Departamento int4 NOT NULL, AreaID_Area int4 NOT NULL, Responsable varchar(255), T_EquipoID_Equipo int4 NOT NULL, SN_PC varchar(255), MarcaID_Marca int4 NOT NULL, ModeloID_Modelo int4, ComponenteSN_Componente varchar(255), AccesorioSN_Accesorio varchar(255), ModificacionT_ModificacionID_TModificacion int4, S_OID_SO int4 NOT NULL, ProgramasID_Programas int4, EstadoID_estado int4 NOT NULL, sello_PC varchar(255), PRIMARY KEY (NO_Inventario));
CREATE TABLE Componente (SN_Componente varchar(255) NOT NULL, Capacidad varchar(255), T_ConexionID_Conexion int4, MarcaID_Marca int4, ModeloID_Modelo int4, T_ComponenteID_Componente int4 NOT NULL, EstadoID_estado int4 NOT NULL, EntidadID_Entidad int4, DepartamentoID_Departamento int4, AreaID_Area int4, PCNO_Inventario varchar(255), cantidad int4, PRIMARY KEY (SN_Componente));
CREATE TABLE Accesorio (MarcaID_Marca int4 NOT NULL, ModeloID_Modelo int4 NOT NULL, SN_Accesorio varchar(255) NOT NULL, T_ConexionID_Conexion int4, T_AccesorioID_Accesorio int4 NOT NULL, EntidadID_Entidad int4, DepartamentoID_Departamento int4, AreaID_Area int4, PCNO_Inventario varchar(255), cantidad int4, EstadoID_estado int4 NOT NULL, PRIMARY KEY (SN_Accesorio));
CREATE TABLE Entidad (ID_Entidad int4 NOT NULL, Nombre_Entidad varchar(255), Direccion_Entidad varchar(255), NoTelefono int4, PRIMARY KEY (ID_Entidad));
CREATE TABLE Area (ID_Area int4 NOT NULL, Nombre_Area varchar(255), DepartamentoID_Departamento int4 NOT NULL, PRIMARY KEY (ID_Area));
CREATE TABLE Departamento (ID_Departamento int4 NOT NULL, Nombre_Departamento varchar(255), EntidadID_Entidad int4 NOT NULL, PRIMARY KEY (ID_Departamento));
CREATE TABLE S_O (ID_SO int4 NOT NULL, Nombre_SO varchar(255), PRIMARY KEY (ID_SO));
CREATE TABLE Programas (ID_Programas int4 NOT NULL, Nombre_Prog varchar(255), Version varchar(255), PRIMARY KEY (ID_Programas));
CREATE TABLE T_Equipo (ID_Equipo int4 NOT NULL, Nombre_Equipo varchar(255), PRIMARY KEY (ID_Equipo));
CREATE TABLE Marca (ID_Marca int4 NOT NULL, Nombre_Marca varchar(255), PRIMARY KEY (ID_Marca));
CREATE TABLE Modelo (ID_Modelo int4 NOT NULL, Nombre_Modelo varchar(255), T_TonnerSN_Tonner varchar(255), PRIMARY KEY (ID_Modelo));
CREATE TABLE Modificacion (Fecha date, Tecnico varchar(255), Motivo varchar(255), T_ModificacionID_TModificacion int4 NOT NULL, PCNO_Inventario varchar(255), ComponenteSN_Componente varchar(255) NOT NULL, componente_Nuevo varchar(255) NOT NULL, PRIMARY KEY (T_ModificacionID_TModificacion));
CREATE TABLE T_Modificacion (ID_TModificacion int4 NOT NULL, N_Modificacion varchar(255), PRIMARY KEY (ID_TModificacion));
CREATE TABLE T_Conexion (ID_Conexion int4 NOT NULL, Nombre_Conexion varchar(255), PRIMARY KEY (ID_Conexion));
CREATE TABLE T_Componente (ID_Componente int4 NOT NULL, Nombre_Componente varchar(255), PRIMARY KEY (ID_Componente));
CREATE TABLE T_Accesorio (ID_Accesorio int4 NOT NULL, Nombre_Accesorio varchar(255), PRIMARY KEY (ID_Accesorio));
CREATE TABLE Almacen (ComponenteSN_Componente varchar(255), AccesorioSN_Accesorio varchar(255), F_Entrada date, F_Salida date, ID_Almacen int4 NOT NULL, PRIMARY KEY (ID_Almacen));
CREATE TABLE Impresora (NO_Inventario varchar(255) NOT NULL, Responsable varchar(255), AreaID_Area int4, DepartamentoID_Departamento int4 NOT NULL, MarcaID_Marca int4 NOT NULL, ModeloID_Modelo int4 NOT NULL, EntidadID_Entidad int4 NOT NULL, EstadoID_estado int4 NOT NULL, T_TonnerSN_Tonner varchar(255) NOT NULL, PRIMARY KEY (NO_Inventario));
CREATE TABLE T_Tonner (SN_Tonner varchar(255) NOT NULL, Tipo_toner varchar(255), Cantidad_toner int4, PRIMARY KEY (SN_Tonner));
CREATE TABLE Login (UsuarioUsuario varchar(50) NOT NULL, Password varchar(50) NOT NULL, PRIMARY KEY (UsuarioUsuario, Password));
CREATE TABLE Usuario (Usuario varchar(50) NOT NULL, Password varchar(50) NOT NULL, Nombre varchar(255), Apellidos varchar(255), Correo varchar(255), CI varchar(11), PRIMARY KEY (Usuario));
CREATE TABLE Taller (nro_Contrato varchar(255) NOT NULL, f_ini_contrato date, f_fin_contrato date, nro_Contacto varchar(255), direccion_taller varchar(255), descripcion varchar(255), PRIMARY KEY (nro_Contrato));
CREATE TABLE Reparacion (f_ida date, f_regreso date, descripcion varchar(255), n_inv varchar(255) NOT NULL, tipo_equipo varchar(255), EstadoID_estado int4 NOT NULL, T_Reparacionid_reparacio int4 NOT NULL, Tallernro_Contrato varchar(255) NOT NULL, PRIMARY KEY (T_Reparacionid_reparacio));
CREATE TABLE Estado (ID_estado  SERIAL NOT NULL, nombre_estado varchar(255), PRIMARY KEY (ID_estado));
CREATE TABLE Usuarios_Compartidos (nombre_usuariocomp varchar(255) NOT NULL, PRIMARY KEY (nombre_usuariocomp));
CREATE TABLE "Usuarios Compartidos_Impresora" (Usuarios_Compartidosnombre_usuariocomp varchar(255) NOT NULL, ImpresoraNO_Inventario varchar(255) NOT NULL, PRIMARY KEY (Usuarios_Compartidosnombre_usuariocomp, ImpresoraNO_Inventario));
CREATE TABLE Reg_Datos_toner (fecha_entrega date, cantidad_entregada int4, nombre varchar(255), T_TonnerSN_Tonner varchar(255) NOT NULL, ImpresoraNO_Inventario varchar(255) NOT NULL, id_reg_toner int4 NOT NULL, PRIMARY KEY (id_reg_toner));
CREATE TABLE Entidad2 ();
CREATE TABLE Entidad3 ();
CREATE TABLE Reg_Datos_Toner ();
CREATE TABLE T_Toner ();
CREATE TABLE T_Reparacion (id_reparacio  SERIAL NOT NULL, t_reparacion varchar(255), PRIMARY KEY (id_reparacio));
CREATE TABLE PC_Programas (PCNO_Inventario varchar(255) NOT NULL, ProgramasID_Programas int4 NOT NULL, PRIMARY KEY (PCNO_Inventario, ProgramasID_Programas));
ALTER TABLE Modificacion ADD CONSTRAINT FKModificaci807322 FOREIGN KEY (T_ModificacionID_TModificacion) REFERENCES T_Modificacion (ID_TModificacion);
ALTER TABLE Componente ADD CONSTRAINT FKComponente174321 FOREIGN KEY (T_ConexionID_Conexion) REFERENCES T_Conexion (ID_Conexion);
ALTER TABLE Componente ADD CONSTRAINT FKComponente872916 FOREIGN KEY (MarcaID_Marca) REFERENCES Marca (ID_Marca);
ALTER TABLE Componente ADD CONSTRAINT FKComponente696835 FOREIGN KEY (ModeloID_Modelo) REFERENCES Modelo (ID_Modelo);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio906728 FOREIGN KEY (MarcaID_Marca) REFERENCES Marca (ID_Marca);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio82810 FOREIGN KEY (ModeloID_Modelo) REFERENCES Modelo (ID_Modelo);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio17624 FOREIGN KEY (T_ConexionID_Conexion) REFERENCES T_Conexion (ID_Conexion);
ALTER TABLE PC ADD CONSTRAINT FKPC679554 FOREIGN KEY (EntidadID_Entidad) REFERENCES Entidad (ID_Entidad);
ALTER TABLE Componente ADD CONSTRAINT FKComponente145984 FOREIGN KEY (T_ComponenteID_Componente) REFERENCES T_Componente (ID_Componente);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio453568 FOREIGN KEY (T_AccesorioID_Accesorio) REFERENCES T_Accesorio (ID_Accesorio);
ALTER TABLE PC ADD CONSTRAINT FKPC483484 FOREIGN KEY (DepartamentoID_Departamento) REFERENCES Departamento (ID_Departamento);
ALTER TABLE PC ADD CONSTRAINT FKPC87773 FOREIGN KEY (AreaID_Area) REFERENCES Area (ID_Area);
ALTER TABLE PC ADD CONSTRAINT FKPC618314 FOREIGN KEY (T_EquipoID_Equipo) REFERENCES T_Equipo (ID_Equipo);
ALTER TABLE PC ADD CONSTRAINT FKPC81075 FOREIGN KEY (MarcaID_Marca) REFERENCES Marca (ID_Marca);
ALTER TABLE PC ADD CONSTRAINT FKPC714434 FOREIGN KEY (ModeloID_Modelo) REFERENCES Modelo (ID_Modelo);
ALTER TABLE PC ADD CONSTRAINT FKPC265246 FOREIGN KEY (S_OID_SO) REFERENCES S_O (ID_SO);
ALTER TABLE Almacen ADD CONSTRAINT FKAlmacen243041 FOREIGN KEY (ComponenteSN_Componente) REFERENCES Componente (SN_Componente);
ALTER TABLE Almacen ADD CONSTRAINT FKAlmacen609817 FOREIGN KEY (AccesorioSN_Accesorio) REFERENCES Accesorio (SN_Accesorio);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora780312 FOREIGN KEY (AreaID_Area) REFERENCES Area (ID_Area);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora180646 FOREIGN KEY (DepartamentoID_Departamento) REFERENCES Departamento (ID_Departamento);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora583055 FOREIGN KEY (MarcaID_Marca) REFERENCES Marca (ID_Marca);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora406974 FOREIGN KEY (ModeloID_Modelo) REFERENCES Modelo (ID_Modelo);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora372094 FOREIGN KEY (EntidadID_Entidad) REFERENCES Entidad (ID_Entidad);
ALTER TABLE Departamento ADD CONSTRAINT FKDepartamen354910 FOREIGN KEY (EntidadID_Entidad) REFERENCES Entidad (ID_Entidad);
ALTER TABLE Area ADD CONSTRAINT FKArea530136 FOREIGN KEY (DepartamentoID_Departamento) REFERENCES Departamento (ID_Departamento);
ALTER TABLE Login ADD CONSTRAINT FKLogin619010 FOREIGN KEY (UsuarioUsuario) REFERENCES Usuario (Usuario);
ALTER TABLE Reparacion ADD CONSTRAINT FKReparacion281182 FOREIGN KEY (EstadoID_estado) REFERENCES Estado (ID_estado);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio998803 FOREIGN KEY () REFERENCES Estado ();
ALTER TABLE Componente ADD CONSTRAINT FKComponente119891 FOREIGN KEY (EstadoID_estado) REFERENCES Estado (ID_estado);
ALTER TABLE PC ADD CONSTRAINT FKPC897707 FOREIGN KEY (EstadoID_estado) REFERENCES Estado (ID_estado);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora409752 FOREIGN KEY (EstadoID_estado) REFERENCES Estado (ID_estado);
ALTER TABLE Componente ADD CONSTRAINT FKComponente661955 FOREIGN KEY (EntidadID_Entidad) REFERENCES Entidad (ID_Entidad);
ALTER TABLE Componente ADD CONSTRAINT FKComponente501083 FOREIGN KEY (DepartamentoID_Departamento) REFERENCES Departamento (ID_Departamento);
ALTER TABLE Componente ADD CONSTRAINT FKComponente70174 FOREIGN KEY (AreaID_Area) REFERENCES Area (ID_Area);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio117690 FOREIGN KEY (EntidadID_Entidad) REFERENCES Entidad (ID_Entidad);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio309138 FOREIGN KEY (DepartamentoID_Departamento) REFERENCES Departamento (ID_Departamento);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio262119 FOREIGN KEY (AreaID_Area) REFERENCES Area (ID_Area);
ALTER TABLE Impresora ADD CONSTRAINT FKImpresora858464 FOREIGN KEY (T_TonnerSN_Tonner) REFERENCES T_Tonner (SN_Tonner);
ALTER TABLE "Usuarios Compartidos_Impresora" ADD CONSTRAINT "FKUsuarios C505720" FOREIGN KEY (Usuarios_Compartidosnombre_usuariocomp) REFERENCES Usuarios_Compartidos (nombre_usuariocomp);
ALTER TABLE "Usuarios Compartidos_Impresora" ADD CONSTRAINT "FKUsuarios C913358" FOREIGN KEY (ImpresoraNO_Inventario) REFERENCES Impresora (NO_Inventario);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio125213 FOREIGN KEY (PCNO_Inventario) REFERENCES PC (NO_Inventario);
ALTER TABLE Componente ADD CONSTRAINT FKComponente933267 FOREIGN KEY (PCNO_Inventario) REFERENCES PC (NO_Inventario);
ALTER TABLE Reg_Datos_toner ADD CONSTRAINT FKReg_Datos_26717 FOREIGN KEY (T_TonnerSN_Tonner) REFERENCES T_Tonner (SN_Tonner);
ALTER TABLE Modificacion ADD CONSTRAINT FKModificaci230565 FOREIGN KEY (PCNO_Inventario) REFERENCES PC (NO_Inventario);
ALTER TABLE Modificacion ADD CONSTRAINT FKModificaci142859 FOREIGN KEY (ComponenteSN_Componente) REFERENCES Componente (SN_Componente);
ALTER TABLE Reg_Datos_toner ADD CONSTRAINT FKReg_Datos_778798 FOREIGN KEY (ImpresoraNO_Inventario) REFERENCES Impresora (NO_Inventario);
ALTER TABLE Accesorio ADD CONSTRAINT FKAccesorio72054 FOREIGN KEY (EstadoID_estado) REFERENCES Estado (ID_estado);
ALTER TABLE Modelo ADD CONSTRAINT FKModelo131084 FOREIGN KEY (T_TonnerSN_Tonner) REFERENCES T_Tonner (SN_Tonner);
ALTER TABLE Reparacion ADD CONSTRAINT FKReparacion720335 FOREIGN KEY (T_Reparacionid_reparacio) REFERENCES T_Reparacion (id_reparacio);
ALTER TABLE PC_Programas ADD CONSTRAINT FKPC_Program651265 FOREIGN KEY (PCNO_Inventario) REFERENCES PC (NO_Inventario);
ALTER TABLE PC_Programas ADD CONSTRAINT FKPC_Program879200 FOREIGN KEY (ProgramasID_Programas) REFERENCES Programas (ID_Programas);
ALTER TABLE Reparacion ADD CONSTRAINT FKReparacion84973 FOREIGN KEY (Tallernro_Contrato) REFERENCES Taller (nro_Contrato);
CREATE INDEX Reg_Datos_toner_id_reg_toner ON Reg_Datos_toner (id_reg_toner);
